{
  "name": "vapor_recentnews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "setupFiles": [
      "./setup.js"
    ]
  },
  "scripts": {
    "test": "jest",
    "seed": "node database/scripts/seedUpdateRecs.js",
    "start": "node server/index.js",
    "start-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doughertyg/steam_recentNews.git"
  },
  "author": "Jin Cai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Doughertyg/steam_recentNews/issues"
  },
  "homepage": "https://github.com/Doughertyg/steam_recentNews#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "moment": "^2.24.0",
    "newrelic": "^6.5.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {}
}
